{
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "pages",
  "attachmentFolderPath": "assets",
  "newLinkFormat": "relative",
  "useMarkdownLinks": false,
  "defaultViewMode": "preview"
}